# these credentials are imaginary(and are purposefully made looking like real to give a feel of how credentials could be) and pls use your own
GOOGLE_CLIENT_ID=2342342434-6cp8bia7afafdfasdasfdaffd68f5pmrhctfnhhk0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GPSPE-n9g0bFvdTaSrsMvylddM2xrUoZzg
AUTH_SECRET=somestring
